# java-getting-started

./: Procfile  pom.xml
docs/: developing-ideas.md  issues-n-problems.md
src/main/java/ru/geekbrains/spring/ishop/control/: HomeController.java  OrderController.java  TimeController.java
src/main/java/ru/geekbrains/spring/ishop/informing/: MailService.java
src/main/resources/: application.properties
src/main/resources/templates/amin/: catalog.html  home.html
