<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>java-getting-started</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/>
  </parent>
  <name>java-getting-started</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!--    <webjars-bootstrap.version>4.1.3</webjars-bootstrap.version>-->
<!--    <webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>-->
<!--    <webjars-jquery.version>3.3.1-1</webjars-jquery.version>-->
  </properties>

  <dependencies>
    <!-- See 07 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--    </dependency>-->

    <!-- See 04 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->

    <!-- See 03 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--      <exclusions>-->
<!--      	<exclusion>-->
<!--      		<groupId>nz.net.ultraq.thymeleaf</groupId>-->
<!--      		<artifactId>thymeleaf-layout-dialect</artifactId>-->
<!--      	</exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

    <!-- See 13 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <!-- no need -->
<!--    <dependency>-->
<!--      <groupId>org.postgresql</groupId>-->
<!--      <artifactId>postgresql</artifactId>-->
<!--    </dependency>-->

    <!-- ??? -->
<!--    <dependency>-->
<!--      <groupId>com.zaxxer</groupId>-->
<!--      <artifactId>HikariCP</artifactId>-->
<!--    </dependency>-->

    <!-- See 18.6 -->
<!--    <dependency>-->
<!--      <groupId>org.webjars</groupId>-->
<!--      <artifactId>jquery</artifactId>-->
<!--      <version>${webjars-jquery.version}</version>-->
<!--    </dependency>-->

    <!-- ??? -->
<!--    <dependency>-->
<!--      <groupId>org.webjars</groupId>-->
<!--      <artifactId>jquery-ui</artifactId>-->
<!--      <version>${webjars-jquery-ui.version}</version>-->
<!--    </dependency>-->

    <!-- See 18.5 -->
<!--    <dependency>-->
<!--      <groupId>org.webjars</groupId>-->
<!--      <artifactId>bootstrap</artifactId>-->
<!--      <version>${webjars-bootstrap.version}</version>-->
<!--    </dependency>-->

    <!-- See 18.2 -->
<!--    <dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--      <artifactId>webjars-locator</artifactId>-->
<!--      <version>0.30</version>-->
<!--    </dependency>-->

    <!-- See 06 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-devtools</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <!-- Added manually -->
    <!-- 07 !!! у него выключен !!! -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- 01 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- 02 -->
    <!-- включить на этапе безопасности -->
    <!-- ограничение доступа в классах контроллеров -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- 03 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- 08 -->
    <!-- пришлось добавить вручную -->
    <!-- включить на этапе безопасности -->
    <!-- ограничение доступа в .html -->
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>

    <!-- 04 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 10 -->
    <!-- версификация схемы БД -->
    <!--        <dependency>-->
    <!--            <groupId>org.flywaydb</groupId>-->
    <!--            <artifactId>flyway-core</artifactId>-->
    <!--        </dependency>-->

    <!-- 06 -->
    <!-- обновление web-страницы без перезагрузки при изменения .html -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <!--            <scope>runtime</scope>-->
      <optional>true</optional>
    </dependency>

    <!-- 09 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- 17 добавил номер не по порядку добавления зависимости -->
    <!-- web-server запускает web-приложение -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 13 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 14 -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- 12 -->
    <!-- Автоматически подставляет геттеры, сеттеры и конструктор -->
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <!--            <version>1.18.12</version>--> <!-- Не нужно при spring-boot-starter-actuator -->
      <scope>provided</scope>
    </dependency>

    <!-- 05 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- 11 -->
    <!--        <dependency>-->
    <!--            <groupId>com.paypal.sdk</groupId>-->
    <!--            <artifactId>rest-api-sdk</artifactId>-->
    <!--            <version>LATEST</version>-->
    <!--        </dependency>-->

    <!-- 15 -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- 16 -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <!--            <version>2.2.0</version>-->
      <scope>test</scope>
    </dependency>

    <!-- 18 -->
    <!-- Spring Websocket - для двусторонней связи между клиентом и сервером -->
    <!-- 18.1 -->
    <!-- Подключение стартера Spring Websocket -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <!-- *** поддержка WebSocket на стороне сервера *** -->
    <!-- 18.2 -->
    <!-- что-то для JS??? -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <!--            <version>RELEASE</version>-->
      <version>0.40</version>
    </dependency>
    <!-- 18.3 -->
    <!-- для клиента(что?) -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>sockjs-client</artifactId>
      <!--            <version>RELEASE</version>-->
      <version>1.1.2</version>
    </dependency>
    <!-- 18.4 -->
    <!-- Подключение библиотеки для JS - STOMP — протокол простого обмена сообщениями -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>stomp-websocket</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!-- 18.5 -->
    <!-- для подключения скрипта JS бутстрапа -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
    </dependency>
    <!-- 18.6 -->
    <!-- что-то для скрипта JS на клиенте -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <!--            <version>RELEASE</version>-->
      <version>3.5.1</version>
    </dependency>

    <!-- 19.RabbitMQ для взаимодействия с другими сервисами -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.7.0</version>
    </dependency>

    <!-- 20. Added automatically for import org.springframework.mock.web.MockMultipartFile -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- 21. Fixing the bag "Warning:java: unknown enum constant javax.annotation.meta.When.MAYBE
reason: class file for javax.annotation.meta.When not found" -->
    <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- 22. Added manually for import javax.validation.constraints.NotNull; -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>2.0.2</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
