mail.username=geekbrainsforyury@gmail.com
mail.password=gbForYury2020
# Attention:
# before sending, visit https://myaccount.google.com/lesssecureapps?gar=1
# and set Allow less secure apps: ON
# Don't forget to turn it back after your using.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sxfzvif1d4ox3ev9:t530xfqlynu00gvm@r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/di7kp8f80y9hd11c?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sxfzvif1d4ox3ev9
spring.datasource.password=t530xfqlynu00gvm
