mail.username=geekbrainsforyury@gmail.com
mail.password=gbForYury2020
# Attention:
# before sending, visit https://myaccount.google.com/lesssecureapps?gar=1
# and set Allow less secure apps: ON
# Don't forget to turn it back after your using.

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://u4p9c3m7pwjlm2dh:giwc7wudvgf88n3y@sabaik6fx8he7pua.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/oc2boo0465ze9f2r?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=u4p9c3m7pwjlm2dh
#spring.datasource.password=giwc7wudvgf88n3y

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vto4nq1wmzuav3kg:c3eu9bkmhy5bgyrr@m60mxazb4g6sb4nn.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pj17thr7c5avnehc?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=vto4nq1wmzuav3kg
spring.datasource.password=c3eu9bkmhy5bgyrr
